# BlogWebApp-MVC

./: README.md  TestBlog.sln
TestBlog/: Program.cs  TestBlog.csproj  appsettings.json
TestBlog/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs
TestBlog/Areas/Admin/Views/: _ViewImports.cshtml
TestBlog/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
TestBlog/Areas/Admin/Views/Comment/: Index.cshtml
TestBlog/Areas/Admin/Views/Home/: Index.cshtml
TestBlog/Areas/Admin/Views/Post/: Index.cshtml  _CreatePostPartial.cshtml  _PostsPartial.cshtml
TestBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
TestBlog/Controllers/: HomeController.cs
TestBlog/Data/: ApplicationDbContext.cs
TestBlog/Models/: Category.cs  Comment.cs  Post.cs
TestBlog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestBlog/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs
TestBlog/Utils/: Constants.cs
TestBlog/ViewComponents/: NavbarCategoriesViewComponent.cs  SideBarCategoriesViewComponent.cs
TestBlog/Views/Home/: Index.cshtml  Post.cshtml  Posts.cshtml  _SideBarCategoriesPartial.cshtml
TestBlog/Views/Shared/: _Layout.cshtml
TestBlog/Views/Shared/Components/NavbarCategories/: Default.cshtml
TestBlog/wwwroot/css/: site.css
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
